echo “***********************************************”
echo “*********Start load .synopsys_dc.setup*********”
echo “***********************************************”
#.synopsys_dc.setup文件是自动加载的，在work目录下输入dc_shell | tee（管道，把结果保存到后边这个文件里）  dc_start.log 来启动DC终端

# 定义各种文件的文件夹路径
set    PROJ_ROOT_PATH    $env(PROJ_ROOT_PATH)
set    RTL_PATH          $env(RTL_PATH)
set    BUILD_PATH        $env(BUILD_PATH)

set    CONFIG_PATH       $BUILD_PATH/config
set    SCRIPT_PATH       $BUILD_PATH/script
set    MAPPED_PATH       $BUILD_PATH/mapped
set    REPORT_PATH       $BUILD_PATH/report
set    UNMAPPED_PATH     $BUILD_PATH/unmapped
set    WORK_PATH         $BUILD_PATH/work

# 设置DC安装目录

set    DC_HOME          $env(DC_HOME)
# -topology模式需要
#define_design_lib work  -path $WORK_PATH

set    LIB_PATH         $PROJ_ROOT_PATH/tsmc130
set    SYMBOL_PATH      $LIB_PATH/symbols

set   LIB_NAME          slow
set   DRIVE_CELL        INVX1
set   DRIVE_PIN         Y

set   LOAD_CELL         $LIB_NAME/INVX8/A

set   WIRE_LOAD_MODEL   tsmc13_wl50
set   OPERA_CONDITION   slow

# 设置DC内部自带的变量。建立搜索路径的list，.意思是先在当前工作目录（work）下找，然后其他路径
set_app_var   search_path   [list . $search_path $LIB_PATH \
									$SYMBOL_PATH $RTL_PATH \
									$SCRIPT_PATH           \
									${DC_HOME}/libraries/syn]

# This variables are automatically set if you perform ultra command.
# Specify for use during optimization.
# you do not need to do anything to access the standard library,
# DC is setup to use this library by default
set_app_var synthetic_library  dw_foundation.sldb
#set_app_var synthetic_library  [list dw_foundation.sldb standard.sldb]

set_app_var target_library     [list slow.db]
# Specify for cell resolution during link
set_app_var link_library       [list * ${target_library} ${synthetic_library}]
#set_app_var symbol_library     [list tsmc090.sdb] 

check_library

# Source the naming rules

echo “***********************************************”
echo “*********End of load .synopsys_dc.setup********”
echo “***********************************************”

echo “***********************************************”
echo “*********Start source hs_name_rules.v**********”
echo “***********************************************”
#source  -v -e ./hs_name_rules.tcl

echo “***********************************************”
echo “*********End of source hs_name_rules.v*********”
echo “***********************************************”
