[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Sat Jan 23 10:30:59 2021
[*]
[dumpfile] "/home/pwang/Downloads/rust_cargo/rtl/build/wave.vcd"
[dumpfile_mtime] "Sat Jan 23 10:30:42 2021"
[dumpfile_size] 1491
[savefile] "/home/pwang/Downloads/rust_cargo/rtl/wave.gtkw"
[timestart] 0
[size] 3840 2000
[pos] -1 -1
*-13.554646 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_bin_counter.
[treeopen] tb_non_block.
[sst_width] 379
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 883
@28
tb_bin_counter.clk[0]
tb_bin_counter.d[2:0]
tb_bin_counter.en[0]
tb_bin_counter.load[0]
tb_bin_counter.max_tick[0]
tb_bin_counter.min_tick[0]
tb_bin_counter.q[2:0]
tb_bin_counter.rst_n[0]
tb_bin_counter.syn_clr[0]
tb_bin_counter.up[0]
tb_bin_counter.u_bin_counter.clk[0]
tb_bin_counter.u_bin_counter.d[2:0]
tb_bin_counter.u_bin_counter.en[0]
tb_bin_counter.u_bin_counter.load[0]
tb_bin_counter.u_bin_counter.max_tick[0]
tb_bin_counter.u_bin_counter.min_tick[0]
tb_bin_counter.u_bin_counter.q[2:0]
tb_bin_counter.u_bin_counter.r_next[2:0]
tb_bin_counter.u_bin_counter.r_reg[2:0]
tb_bin_counter.u_bin_counter.rst_n[0]
tb_bin_counter.u_bin_counter.syn_clr[0]
tb_bin_counter.u_bin_counter.up[0]
@22
tb_non_block.uut.a[3:0]
tb_non_block.uut.b[3:0]
tb_non_block.uut.c[3:0]
@28
tb_non_block.uut.clk[0]
tb_non_block.uut.rst_n[0]
[pattern_trace] 1
[pattern_trace] 0
