[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Sun Jan 24 03:14:20 2021
[*]
[dumpfile] "/home/pwang/Downloads/rust_cargo/rtl/build/wave.vcd"
[dumpfile_mtime] "Sun Jan 24 03:13:14 2021"
[dumpfile_size] 4523
[savefile] "/home/pwang/Downloads/rust_cargo/rtl/wave.gtkw"
[timestart] 0
[size] 3840 2000
[pos] -1 -1
*-13.554646 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_bin_counter.
[treeopen] tb_header_detect.
[treeopen] tb_non_block.
[sst_width] 379
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 883
@28
tb_bin_counter.clk
tb_bin_counter.d[2:0]
tb_bin_counter.en
tb_bin_counter.load
tb_bin_counter.max_tick
tb_bin_counter.min_tick
tb_bin_counter.q[2:0]
tb_bin_counter.rst_n
tb_bin_counter.syn_clr
tb_bin_counter.u_bin_counter.clk
tb_bin_counter.u_bin_counter.d[2:0]
tb_bin_counter.u_bin_counter.en
tb_bin_counter.u_bin_counter.load
tb_bin_counter.u_bin_counter.max_tick
tb_bin_counter.u_bin_counter.min_tick
tb_bin_counter.u_bin_counter.q[2:0]
tb_bin_counter.u_bin_counter.r_next[2:0]
tb_bin_counter.u_bin_counter.r_reg[2:0]
tb_bin_counter.u_bin_counter.rst_n
tb_bin_counter.u_bin_counter.syn_clr
tb_bin_counter.u_bin_counter.up
tb_bin_counter.up
tb_bin_counter.u_bin_counter.clk
tb_bin_counter.u_bin_counter.d[2:0]
tb_bin_counter.u_bin_counter.en
tb_bin_counter.u_bin_counter.load
tb_bin_counter.u_bin_counter.max_tick
tb_bin_counter.u_bin_counter.min_tick
tb_bin_counter.u_bin_counter.q[2:0]
tb_bin_counter.u_bin_counter.r_next[2:0]
tb_bin_counter.u_bin_counter.r_reg[2:0]
tb_bin_counter.u_bin_counter.rst_n
tb_bin_counter.u_bin_counter.syn_clr
tb_bin_counter.u_bin_counter.up
tb_delta_delay.clk1
tb_delta_delay.clk2
tb_delta_delay.d_in
tb_delta_delay.d_out
tb_delta_delay.data
tb_delta_delay.reset
tb_header_detect.clk
@22
tb_header_detect.din[7:0]
@420
tb_header_detect.fd
@28
tb_header_detect.result
tb_header_detect.rst_n
tb_header_detect.u_header_detect.add_cnt0
tb_header_detect.u_header_detect.add_cnt1
tb_header_detect.u_header_detect.clk
@22
tb_header_detect.u_header_detect.cnt0[7:0]
tb_header_detect.u_header_detect.cnt1[7:0]
tb_header_detect.u_header_detect.din[7:0]
tb_header_detect.u_header_detect.din_r0[7:0]
tb_header_detect.u_header_detect.din_r1[7:0]
@28
tb_header_detect.u_header_detect.end_cnt0
tb_header_detect.u_header_detect.end_cnt1
tb_header_detect.u_header_detect.flag_add
tb_header_detect.u_header_detect.rst_n
tb_header_detect.u_header_detect.add_cnt0
tb_header_detect.u_header_detect.add_cnt1
tb_header_detect.u_header_detect.clk
@22
tb_header_detect.u_header_detect.cnt0[7:0]
tb_header_detect.u_header_detect.cnt1[7:0]
tb_header_detect.u_header_detect.din[7:0]
tb_header_detect.u_header_detect.din_r0[7:0]
tb_header_detect.u_header_detect.din_r1[7:0]
@28
tb_header_detect.u_header_detect.end_cnt0
tb_header_detect.u_header_detect.end_cnt1
tb_header_detect.u_header_detect.flag_add
tb_header_detect.u_header_detect.rst_n
@22
tb_non_block.a[3:0]
tb_non_block.b[3:0]
tb_non_block.c[3:0]
@28
tb_non_block.clk
tb_non_block.rst_n
@22
tb_non_block.u64[63:0]
tb_non_block.uut.a[3:0]
tb_non_block.uut.b[3:0]
tb_non_block.uut.c[3:0]
@28
tb_non_block.uut.clk
tb_non_block.uut.rst_n
@22
tb_non_block.uut.a[3:0]
tb_non_block.uut.b[3:0]
tb_non_block.uut.c[3:0]
@28
tb_non_block.uut.clk
tb_non_block.uut.rst_n
[pattern_trace] 1
[pattern_trace] 0
